<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JellyClass</class>
 <widget class="QMainWindow" name="JellyClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jelly</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="OpenGLWindow" name="openGLWidget">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLWindow</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">OpenGLWindow.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="jelly.qrc"/>
 </resources>
 <connections/>
</ui>
